# trip

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trip/: BookRider.java  BookRiderActivity.java  BottomSheetRider.java  ConfrimRiderActivity.java  Constants.java  DirectionsResponse.java  DirectionsRoute.java  DriverHomeActivity.java  LocationEngineListener.java  LocationListeningCallback.java  MainActivity.java  NavigationMapRoute.java  NavigationRoute.java  PayUtils.java  PaymentActivity.java  PermissionsListener.java  PermissionsManager.java  PlaceSelectionListener.java  RatingActivity.java  RiderMapsActivity.java  Timber.java  Trips.java  Welcome.java
app/src/main/java/com/example/trip/Common/: Common.java
app/src/main/java/com/example/trip/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/trip/fragment/: RiderBottomDialogFragment.java
app/src/main/java/com/example/trip/model/: Driver.java  User.java  Welcome.java
app/src/main/java/com/example/trip/services/: PlaceSelectionListener.java
app/src/main/java/com/example/trip/ui/: BookRiderActivity.java  Constants.java  DriverHomeActivity.java  MainActivity.java  PaymentActivity.java  RiderMapsActivity.java
app/src/main/java/com/example/trip/ui/bottomsheetrider/: BottomSheetRiderFragment.java  BottomSheetRiderViewModel.java
app/src/main/res/anim/: fade_in.xml  slideleft.xml  sliderigth.xml
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml  ic_location_on_black_24dp.xml  ic_pin_drop_black_24dp.xml
app/src/main/res/layout/: activity_book_rider.xml  activity_confrim_rider.xml  activity_driver_home.xml  activity_main.xml  activity_payment.xml  activity_rating.xml  activity_rider_maps.xml  activity_trips.xml  activity_welcome.xml  bottom_sheet_details_fragment.xml  bottom_sheet_rider_activity.xml  bottom_sheet_rider_fragment.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
